(** {%- for docstring in docstrings.iter_strings() %}
{{ docstring }}
{%- endfor %} *)
{% if info.name.is_empty() %}
module Root = struct
{% else %}
module {{info.name}} = struct
{% endif %}
    {%- for child in children -%}
        {{- Namespace(child) -}}

    {% endfor %}

    {% for child in declarations -%}
        {%- match child -%}
            {%- when BackendDeclaration::Struct(inner) -%}{{- Struct(inner) }}
            {%- when BackendDeclaration::Table(inner) -%}{{- Table(inner) }}
            {%- when BackendDeclaration::Enum(inner) -%}{{- Enum(inner) }}
            {%- when BackendDeclaration::Union(inner) -%}{{- Union(inner) }}
            {%- when BackendDeclaration::RpcService(inner) -%}{{- RpcService(inner) }}
        {% endmatch %}

    {% endfor -%}
end
